2022-11-13 07:28:32,690 INFO kube_hunter.modules.report.collector Started hunting
2022-11-13 07:28:32,690 INFO kube_hunter.modules.report.collector Discovering Open Kubernetes Services
2022-11-13 07:28:32,696 INFO kube_hunter.modules.report.collector Found vulnerability "Read access to pod's service account token" in Local to Pod (kube-hunter-s8qnk)
2022-11-13 07:28:32,696 INFO kube_hunter.modules.report.collector Found vulnerability "CAP_NET_RAW Enabled" in Local to Pod (kube-hunter-s8qnk)
2022-11-13 07:28:32,701 INFO kube_hunter.modules.report.collector Found vulnerability "Access to pod's secrets" in Local to Pod (kube-hunter-s8qnk)
2022-11-13 07:28:42,220 INFO kube_hunter.modules.report.collector Found open service "Kubelet API" at 10.42.0.1:10250
2022-11-13 07:28:42,221 INFO kube_hunter.modules.report.collector Found open service "Kubelet API" at 10.42.0.0:10250
2022-11-13 07:28:42,642 INFO kube_hunter.modules.report.collector Found open service "Metrics Server" at 10.42.0.1:6443
2022-11-13 07:28:42,643 INFO kube_hunter.modules.report.collector Found open service "Metrics Server" at 10.42.0.0:6443
2022-11-13 07:28:49,698 INFO kube_hunter.modules.report.collector Found open service "API Server" at 10.43.0.1:443
2022-11-13 07:28:49,756 INFO kube_hunter.modules.report.collector Found vulnerability "K8s Version Disclosure" in 10.43.0.1:443
2022-11-13 07:28:49,766 INFO kube_hunter.modules.report.collector Found vulnerability "Access to API using service account token" in 10.43.0.1:443

Nodes
+-------------+-----------+
| TYPE        | LOCATION  |
+-------------+-----------+
| Node/Master | 10.43.0.1 |
+-------------+-----------+
| Node/Master | 10.42.0.1 |
+-------------+-----------+
| Node/Master | 10.42.0.0 |
+-------------+-----------+

Detected Services
+----------------+-----------------+----------------------+
| SERVICE        | LOCATION        | DESCRIPTION          |
+----------------+-----------------+----------------------+
| Metrics Server | 10.42.0.1:6443  | The Metrics server   |
|                |                 | is in charge of      |
|                |                 | providing resource   |
|                |                 | usage metrics for    |
|                |                 | pods and nodes to    |
|                |                 | the API server       |
+----------------+-----------------+----------------------+
| Metrics Server | 10.42.0.0:6443  | The Metrics server   |
|                |                 | is in charge of      |
|                |                 | providing resource   |
|                |                 | usage metrics for    |
|                |                 | pods and nodes to    |
|                |                 | the API server       |
+----------------+-----------------+----------------------+
| Kubelet API    | 10.42.0.1:10250 | The Kubelet is the   |
|                |                 | main component in    |
|                |                 | every Node, all pod  |
|                |                 | operations goes      |
|                |                 | through the kubelet  |
+----------------+-----------------+----------------------+
| Kubelet API    | 10.42.0.0:10250 | The Kubelet is the   |
|                |                 | main component in    |
|                |                 | every Node, all pod  |
|                |                 | operations goes      |
|                |                 | through the kubelet  |
+----------------+-----------------+----------------------+
| API Server     | 10.43.0.1:443   | The API server is in |
|                |                 | charge of all        |
|                |                 | operations on the    |
|                |                 | cluster.             |
+----------------+-----------------+----------------------+

Vulnerabilities
For further information about a vulnerability, search its ID in: 
https://avd.aquasec.com/
+--------+----------------------+----------------------+----------------------+----------------------+----------------------+
| ID     | LOCATION             | MITRE CATEGORY       | VULNERABILITY        | DESCRIPTION          | EVIDENCE             |
+--------+----------------------+----------------------+----------------------+----------------------+----------------------+
| None   | Local to Pod (kube-  | Lateral Movement //  | CAP_NET_RAW Enabled  | CAP_NET_RAW is       |                      |
|        | hunter-s8qnk)        | ARP poisoning and IP |                      | enabled by default   |                      |
|        |                      | spoofing             |                      | for pods.            |                      |
|        |                      |                      |                      |     If an attacker   |                      |
|        |                      |                      |                      | manages to           |                      |
|        |                      |                      |                      | compromise a pod,    |                      |
|        |                      |                      |                      |     they could       |                      |
|        |                      |                      |                      | potentially take     |                      |
|        |                      |                      |                      | advantage of this    |                      |
|        |                      |                      |                      | capability to        |                      |
|        |                      |                      |                      | perform network      |                      |
|        |                      |                      |                      |     attacks on other |                      |
|        |                      |                      |                      | pods running on the  |                      |
|        |                      |                      |                      | same node            |                      |
+--------+----------------------+----------------------+----------------------+----------------------+----------------------+
| KHV002 | 10.43.0.1:443        | Initial Access //    | K8s Version          | The kubernetes       | v1.23.8+k3s1         |
|        |                      | Exposed sensitive    | Disclosure           | version could be     |                      |
|        |                      | interfaces           |                      | obtained from the    |                      |
|        |                      |                      |                      | /version endpoint    |                      |
+--------+----------------------+----------------------+----------------------+----------------------+----------------------+
| KHV005 | 10.43.0.1:443        | Discovery // Access  | Access to API using  | The API Server port  | b'{"kind":"APIVersio |
|        |                      | the K8S API Server   | service account      | is accessible.       | ns","versions":["v1" |
|        |                      |                      | token                |     Depending on     | ],"serverAddressByCl |
|        |                      |                      |                      | your RBAC settings   | ientCIDRs":[{"client |
|        |                      |                      |                      | this could expose    | CIDR":"0.0.0.0/0","s |
|        |                      |                      |                      | access to or control | ...                  |
|        |                      |                      |                      | of your cluster.     |                      |
+--------+----------------------+----------------------+----------------------+----------------------+----------------------+
| None   | Local to Pod (kube-  | Credential Access // | Access to pod's      | Accessing the pod's  | ['/var/run/secrets/k |
|        | hunter-s8qnk)        | Access container     | secrets              | secrets within a     | ubernetes.io/service |
|        |                      | service account      |                      | compromised pod      | account/namespace',  |
|        |                      |                      |                      | might disclose       | '/var/run/secrets/ku |
|        |                      |                      |                      | valuable data to a   | bernetes.io/servicea |
|        |                      |                      |                      | potential attacker   | ...                  |
+--------+----------------------+----------------------+----------------------+----------------------+----------------------+
| KHV050 | Local to Pod (kube-  | Credential Access // | Read access to pod's | Accessing the pod    | eyJhbGciOiJSUzI1NiIs |
|        | hunter-s8qnk)        | Access container     | service account      | service account      | ImtpZCI6IjByUlB0dS00 |
|        |                      | service account      | token                | token gives an       | cHZJQi1oa0N2eUJwb2V1 |
|        |                      |                      |                      | attacker the option  | WUhNTXA4VFFGY2RJeElV |
|        |                      |                      |                      | to use the server    | Q1pzcHcifQ.eyJhdWQiO |
|        |                      |                      |                      | API                  | ...                  |
+--------+----------------------+----------------------+----------------------+----------------------+----------------------+

